<!DOCTYPE html>
<head>
    <style>



.studio-button {
          margin-left: 5px;
  bottom: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  background: #366CC7;
  color: white;
  padding: 8px 10px;
  border-radius: 50px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
  transition: 0.35s ease all;
  overflow: hidden;
  max-width: 22px; /* icon size */
}

.studio-button-icon {
  position: relative;
  top: 1px;
}

.studio-button-label {
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0 8px;
  opacity: 0;
  transform: translateX(10px);
  transition: 0.25s ease all;
}


  .studio-button:hover {
    max-width: 52%;
  }
  .studio-button-label:hover {
    opacity: 1;
    transform: translateX(0);
    transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(.175, .885, .32, 1.275) transform;
  }


    </style>
</head>
<body>





  <div class="studio-button">
    <div class="studio-button-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle></svg>
    </div>
    <div class="studio-button-label">
      Open in Udemy
    </div>
  </div>



</body>