<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <title>CoStudy</title>
    <style>
        body {display: grid;flex-direction: column;min-height: 100vh;background-image: url("cs2.png"); background-repeat: no-repeat;background-size:1400px 1000px;background-attachment: fixed;
        font-family: copperplate, Candara;color:#366CC7;}
/*header styles*/
        .nav {overflow: hidden;}
        .nav a {display:flex;gap:20px;float: right;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;color: #366CC7;}
        .nav a:hover {color: white;}
        header {display: flex;justify-content: space-between;align-items: center;}
/*search bar styles*/
        .whitetext {color:white;font-size: 3em;}
        @media screen and (max-width: 500px) {.whitetext {font-size: 2em;}}
        .container {display: flex;flex-direction: column;align-items: center;}
        .input-box {position: relative;height: 66px;max-width: 660px;width: 100%;background: #fff;margin: 0 20px;border-radius: 40px;box-shadow: #366CC7 -5px -5px 0px 0.1px/*-5px -5px 10px #366CC7;*/}
        .input-box i,.input-box .button {position: absolute;top: 50%;transform: translateY(-50%);}
        .input-box i {left: 20px;font-size: 30px;color: #707070;}
        .input-box input {height: 100%;width: 100%;outline: none;font-size: 18px;font-weight: 400;border: none;padding: 0 155px 0 65px;background-color: transparent;}
        @media screen and (max-width: 500px) {.input-box {height: 55px;margin: 0 8px;}.input-box i {left: 12px;font-size: 25px;}.input-box input {padding: 0 112px 0 50px;}}
/*buttons styles*/
        .button-81 {margin-top: 0.5em; margin-right:0.5em;background-color: #fff;border: 0 solid #e2e8f0;border-radius: 1.5rem;box-sizing: border-box;color: #0d172a;
          cursor: pointer;display: inline-block;font-size: 1.1rem;font-weight: 600;line-height: 1;padding: 1rem 1.6rem;text-align: center;text-decoration: none #0d172a solid;
          text-decoration-thickness: auto;transition: all .1s cubic-bezier(.4, 0, .2, 1);box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);user-select: none;-webkit-user-select: none;touch-action: manipulation;}
        .button-81:hover {opacity: 0.8;background-color: #366CC7;color: #fff;}
        @media (min-width: 768px) {
        .button-81 {font-size: 1.125rem;padding: 1rem 2rem;}}
/*cards style*/
        .cards-container {display: flex;flex-direction: row;justify-content: center;align-items: center;gap: 20px;margin:0em 7em;}
        .card {display: flex;flex-direction: column;align-items: center;justify-content: space-between;border-radius: 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #fff;width: auto;height: auto;padding: 20px;box-sizing: border-box;transition: all 0.2s ease-in-out;}
        .icon-circle {display: flex;justify-content: center;align-items: center;width: 90px;height: 90px;background-color: #9b9da0;border-radius: 50%;margin-top: -60px;margin-bottom: 20px;}
        .icon-circle i {font-size: 35px;color: #fff;}
        .card h2 {font-size: 24px;margin-bottom: 20px;}
        .card-button {background-color: #366CC7;color: #fff;border: none;border-radius: 5px;padding: 10px 20px;font-size: 16px;cursor: pointer;transition: all 0.2s ease-in-out;}
        .card-button:hover {background-color: #fff;color: #366CC7;border: 2px solid #366CC7;}
        .contact-card{width:300px;}
/*page sections style*/
        .section {text-align: center;margin: 1em;font-size: 1.5em;}
        .title {margin: 2.5em 0em;font-size: 2em;}
/*foteer style*/
        footer {background-color: #c9c7c7;align-items: center;}
    </style>
</head>
<body>
  <!--header-->
  <header>
    <img src="logo.png" alt="website-logo" width="160em" height="120em"/>
    <div class="nav">
        <a class="active" href="#home">SIGN IN</a>
        <a href="#login">LOG IN</a>
        <a href="#about">ABOUT</a>
    </div> 
  </header>
  <!--text and buttons-->
  <div class="container"> <br>
    <p class="whitetext"> LEARNING IS THE SOURCE OF HUMAN PROGRESS </p>
    <br> <br>
    <div class="input-box">
      <i class="uil uil-search"></i>
      <input type="text" placeholder="Search here..." />
    </div>
    <br> <br>
    <div>
    <button class="button-81" role="button">View Courses</button>
    <button class="button-81" role="button">Edit Portfolio</button>
    </div>
  <!--Our Services Section-->
  <div class="section">
    <p class="title"> OUR SERVICES </p>
    <div class="cards-container">
      <div class="card">
        <div class="icon-circle">
          <img src="portfolioicon.png" alt="portfolio-icon" width="60px" height="60px"/> 
        </div>
        <h2>E-Portfolio</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur repudiandae, eveniet nemo expedita quidem officiis adipisci laboriosam magnam maxime perspiciatis porro harum iste eum cupiditate asperiores totam, ab error libero?</p>
        <button class="card-button">View Portfolio</button>
      </div>
      <div class="card">
        <div class="icon-circle">
          <img src="coursesicons.png" alt="courses-icon" width="60px" height="60px"/>
        </div>
        <h2>Courses Library</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur repudiandae, eveniet nemo expedita quidem officiis adipisci laboriosam magnam maxime perspiciatis porro harum iste eum cupiditate asperiores totam, ab error libero?</p>
        <button class="card-button">View Courses</button>
      </div>
    </div>
  </div>
    <br> <br> <br>
  <!--About Us Section-->
  <div class="section">
    <p class="title"> ABOUT US </p>
        <p> Welcome to our online courses website, where we've curated the best <br> 
          technical courses to help you advance your career and achieve your learning goals. <br> <br>
            Our objective is to recommend persgnalized courses that fit your needs,<br> whether you're looking to learn a new programming language, master <br>
            a particular skill or prepare for a certification exam, we've got you covered. <br> <br>
            Join us today and discover a world of high-quality technical courses <br>
            that will help you achieve your career goals...
        </p>
      </div>
      <div class="section">
        <p class="title"> WE ARE STANDING BY TO HELP </p> 
    <div class="cards-container">
      <div class="card contact-card">
        <div class="icon-circle">
          <i class="uil-fast-mail"></i>
        </div>
        <h2>EMAIL US</h2>
        <p> CoStudy@gmail.com </p>
      </div>
      <div class="card contact-card">
        <div class="icon-circle">
          <i class="uil-phone"></i>
        </div>
        <h2>CALL OR TEXT</h2>
        <p> 0799811455 </p>
      </div>
      <div class="card contact-card">
        <div class="icon-circle">
          <i class="uil-postcard"></i>
        </div>
        <h2>FOLLOW US</h2>
        <p> Twitter & IG: @CoStudy </p>
      </div>
    </div>
  </div>
</div>
    <footer>
        <img src="logo.png" alt="website-logo" width="160em" height="120em"/> 
        <div class="nav">
        <a class="active" href="#home">SIGN IN</a>
        <a href="#news">LOG IN</a>
        <a href="#about">ABOUT</a>
        </div>  
    </footer>
</body>
</html>
